== README

This is a test application in order to help easily build and manage web based list for using with the new Cisco e164-pattern-maps added in IOS 15.3 for outbound calls and 15.4T for inbound calls.

==IOS GATEWAY CONFIG EXAMPLE

 voice class e164-pattern-map 100
  description 
  url http://server_ip/sites/1/numbers_ios
 dial-peer voice 100 voip
  session protocol sipv2
  session target ipv4:192.168.1.6
  destination e164-pattern-map 100
  codec g711ulaw
  no vad


==HOW TO USE / UPDATE

To create a new site or list go to /sites

To create the corresponding list of numbers go to /numbers

To create see a HTML list of numbers in a list go to /sites/<id>/numbers

To see the actual generated config file for IOS go to /sites/<id>/numbers_ios

==HOW TO UPDATE LIST IN GW

When you use the e164-pattern-map command it loads the config file ONCE, and it does not update automatically.  To update the list you MUST execute the following command in IOS exec mode.

router# voice class e164-pattern-map load <tag 1-10000>

==VERIFICATION

 CUBE#show voice class e164-pattern-map 100

 e164-pattern-map 100
 -----------------------------------------
  Description: 
  It has 3 entries
  It is populated from url http://192.168.1.34:3000/sites/1/numbers_ios.
  Map is valid.

 E164 pattern 
 -------------------
 1234
 3233
 5678


 CUBE#sh dial-peer voice 100
 VoiceOverIpPeer100
	peer type = voice, system default peer = FALSE, information type = voice,
	description = `',
	tag = 100, destination-pattern = `',
	destination e164-pattern-map tag = 100 status = valid,
	voice reg type = 0, corresponding tag = 0,
	allow watch = FALSE