== README

This is a test application in order to help easily build and manage web based list for using with the new Cisco e164-pattern-maps added in IOS 15.3 for outbound calls and 15.4T for inbound calls.

==IOS GATEWAY CONFIG EXAMPLE

 voice class e164-pattern-map 100
  description 
  url http://server_ip/sites/1/numbers_ios
 dial-peer voice 100 voip
  session protocol sipv2
  session target ipv4:192.168.1.6
  destination e164-pattern-map 100
  codec g711ulaw
  no vad


==HOW TO USE / UPDATE

To create a new site or list go to ‘http://server_ip/sites'

To create the corresponding list of numbers go to ‘http://server_ip/numbers'

To create see a HTML list of numbers in a list go to ‘http://server_ip/sites/<id>/numbers'

To see the actual generated config file for IOS go to ‘http://server_ip/sites/<id>/numbers_ios'

==HOW TO UPDATE LIST IN GW

When you use the e164-pattern-map command it loads the config file ONCE, and it does not update automatically.  To update the list you MUST execute the following command in IOS exec mode.

router# voice class e164-pattern-map load <tag 1-10000>